# MultitenantB2C

./: .gitignore  LICENSE  MultitenantB2C.OpenId.sln  MultitenantB2C.sln  README.md
MultitenantB2C.OpenId/: AzureAdOptions.cs  AzureAdTenantIssuerValidator.cs  MultitenantB2C.OpenId.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.bak
MultitenantB2C.OpenId/Controllers/: AuthController.cs  HomeController.cs
MultitenantB2C.OpenId/Models/: ErrorViewModel.cs
MultitenantB2C.OpenId/Properties/: launchSettings.json
MultitenantB2C.OpenId/Views/: _ViewImports.cshtml
MultitenantB2C.OpenId/Views/Auth/: Index.cshtml
MultitenantB2C.OpenId/Views/Home/: Index.cshtml
MultitenantB2C.OpenId/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MultitenantB2C.SingleHomed/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  MultitenantB2C.SingleHomed.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MultitenantB2C.SingleHomed/B2CPolicies/: 00-TrustFrameworkBase.xml  00-TrustFrameworkExtensions.xml  01-AzureAdCommonClaimsProvider.xml  01-TrustFrameworkExtensions.xml  02-AADCommonSignUpOrSignInPolicy.xml  02-AzureAdCommonClaimsProvider.xml  03-AADCommonSignUpOrSignInPolicy.xml
MultitenantB2C.SingleHomed/B2CPolicies/b2c-hrd/: jpdab2c.onmicrosoft.com-B2C_1A_GitHubClaimsProvider.xml  jpdab2c.onmicrosoft.com-B2C_1A_TrustFrameworkBase.xml  jpdab2c.onmicrosoft.com-B2C_1A_TrustFrameworkExtensions.xml  jpdab2c.onmicrosoft.com-B2C_1A_UI.xml
MultitenantB2C.SingleHomed/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
MultitenantB2C.SingleHomed/Models/: ErrorViewModel.cs
MultitenantB2C.SingleHomed/Properties/: launchSettings.json
MultitenantB2C.SingleHomed/Views/: _ViewImports.cshtml
MultitenantB2C.SingleHomed/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
MultitenantB2C.SingleHomed/Views/Home/: Artisan.cshtml  Index.cshtml
MultitenantB2C.SingleHomed/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
b2c-brand/: exception.html  idpSelector.html  multifactor-1.0.0.html  phoneFactor.html  selfAsserted.html  unified.html  updateProfile.html
b2c-brand/css/: assets.css  unified.css
policies/b2c-hrd/: 01-Base_B2C_1A_UI.xml  (+9 more)
(+8 files in other folders)
